set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavour 'mocha'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

run '~/.tmux/plugins/tpm/tpm'

set-option -g default-shell /bin/zsh
unbind C-b
set-option -g prefix C-k
set-window-option -g mode-keys vi
bind r source-file ~/.tmux.conf \; display "Reloaded!"
bind -r k select-pane -U 
bind -r j select-pane -D 
bind -r h select-pane -L 
bind -r l select-pane -R 
